<!DOCTYPE html>
<html>
<head>
  <title>Artillery report</title>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.0/d3.min.js' charset='utf-8'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
  <link href='https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet' type='text/css'>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js" charset="utf-8"></script>

  <style>
  body, p, li {
    font-family: sans-serif;
    font-size: 10pt;
  }

  h1 {
    font-size: 18pt;
    font-weight: bold;
  }

  #errorsContainer > p {
    color: #009900;
  }

  #footer {
    padding: 1em;
    font-size: 0.8em;
    color: #999;
    text-align: center;
    margin-top: 1em;
    background-color: #eee;
  }
  #editor {
    font-size: 8pt;
    height: 20em;
  }
  </style>

  <script>
  window.Report = {
  "aggregate": {
    "timestamp": "2022-04-26T08:02:47.097Z",
    "scenariosCreated": 33619,
    "scenariosCompleted": 33582,
    "requestsCompleted": 95194,
    "latency": {
      "min": 159,
      "max": 9883,
      "median": 679,
      "p95": 1447,
      "p99": 2224.6
    },
    "rps": {
      "count": 95259,
      "mean": 120.74
    },
    "scenarioDuration": {
      "min": 2825.7,
      "max": 14074.7,
      "median": 3835.7,
      "p95": 5009.8,
      "p99": 6748.7
    },
    "scenarioCounts": {
      "Fuzz some stuff": 33619
    },
    "errors": {
      "ETIMEDOUT": 63
    },
    "codes": {
      "200": 75747,
      "302": 19442,
      "500": 5
    },
    "matches": 0,
    "customStats": {},
    "counters": {},
    "scenariosAvoided": 0,
    "phases": [
      {
        "duration": 60,
        "arrivalRate": 5,
        "name": "Warm up"
      },
      {
        "duration": 120,
        "arrivalRate": 5,
        "rampTo": 50,
        "name": "Ramp up load"
      },
      {
        "duration": 600,
        "arrivalRate": 50,
        "name": "Sustained load"
      }
    ]
  },
  "intermediate": [
    {
      "timestamp": "2022-04-26T07:49:48.096Z",
      "scenariosCreated": 49,
      "scenariosCompleted": 28,
      "requestsCompleted": 172,
      "latency": {
        "min": 238,
        "max": 1758,
        "median": 814,
        "p95": 1338.2,
        "p99": 1640.6
      },
      "rps": {
        "count": 203,
        "mean": 20.74
      },
      "scenarioDuration": {
        "min": 3944.1,
        "max": 4848.4,
        "median": 4341.6,
        "p95": 4827.3,
        "p99": 4848.4
      },
      "scenarioCounts": {
        "Fuzz some stuff": 49
      },
      "errors": {},
      "codes": {
        "200": 83,
        "302": 89
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 21,
      "pendingRequests": 31,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:49:58.090Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 45,
      "requestsCompleted": 286,
      "latency": {
        "min": 245,
        "max": 5617,
        "median": 547.5,
        "p95": 1463,
        "p99": 1809.2
      },
      "rps": {
        "count": 291,
        "mean": 29.13
      },
      "scenarioDuration": {
        "min": 3880.8,
        "max": 5407.3,
        "median": 4349.3,
        "p95": 5084.3,
        "p99": 5407.3
      },
      "scenarioCounts": {
        "Fuzz some stuff": 50
      },
      "errors": {},
      "codes": {
        "200": 146,
        "302": 140
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 26,
      "pendingRequests": 36,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:50:08.081Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 44,
      "requestsCompleted": 198,
      "latency": {
        "min": 241,
        "max": 8855,
        "median": 880,
        "p95": 8105.8,
        "p99": 8560.8
      },
      "rps": {
        "count": 223,
        "mean": 22.32
      },
      "scenarioDuration": {
        "min": 3774.8,
        "max": 11808.9,
        "median": 9272.8,
        "p95": 11620.2,
        "p99": 11808.9
      },
      "scenarioCounts": {
        "Fuzz some stuff": 50
      },
      "errors": {
        "ETIMEDOUT": 1
      },
      "codes": {
        "200": 104,
        "302": 94
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 32,
      "pendingRequests": 61,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:50:18.086Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 60,
      "requestsCompleted": 353,
      "latency": {
        "min": 245,
        "max": 3001,
        "median": 401,
        "p95": 1374.2,
        "p99": 1807.6
      },
      "rps": {
        "count": 323,
        "mean": 32.3
      },
      "scenarioDuration": {
        "min": 3805.4,
        "max": 12337.7,
        "median": 4405,
        "p95": 10815.9,
        "p99": 12214.8
      },
      "scenarioCounts": {
        "Fuzz some stuff": 50
      },
      "errors": {
        "ETIMEDOUT": 1
      },
      "codes": {
        "200": 181,
        "302": 172
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 21,
      "pendingRequests": 31,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:50:28.100Z",
      "scenariosCreated": 51,
      "scenariosCompleted": 48,
      "requestsCompleted": 297,
      "latency": {
        "min": 247,
        "max": 2324,
        "median": 702,
        "p95": 1319.5,
        "p99": 1522.9
      },
      "rps": {
        "count": 296,
        "mean": 29.57
      },
      "scenarioDuration": {
        "min": 3737.8,
        "max": 5730.4,
        "median": 4234.1,
        "p95": 4765.2,
        "p99": 5730.4
      },
      "scenarioCounts": {
        "Fuzz some stuff": 51
      },
      "errors": {},
      "codes": {
        "200": 149,
        "302": 148
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 24,
      "pendingRequests": 30,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:50:38.095Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 52,
      "requestsCompleted": 307,
      "latency": {
        "min": 244,
        "max": 1777,
        "median": 745,
        "p95": 1338.1,
        "p99": 1530.5
      },
      "rps": {
        "count": 303,
        "mean": 30.33
      },
      "scenarioDuration": {
        "min": 3792.9,
        "max": 5250.4,
        "median": 4299.6,
        "p95": 4898.4,
        "p99": 5244
      },
      "scenarioCounts": {
        "Fuzz some stuff": 50
      },
      "errors": {},
      "codes": {
        "200": 153,
        "302": 154
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 22,
      "pendingRequests": 26,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:50:48.101Z",
      "scenariosCreated": 52,
      "scenariosCompleted": 43,
      "requestsCompleted": 277,
      "latency": {
        "min": 248,
        "max": 1997,
        "median": 733,
        "p95": 1353.7,
        "p99": 1515.9
      },
      "rps": {
        "count": 283,
        "mean": 28.3
      },
      "scenarioDuration": {
        "min": 3860.1,
        "max": 4964.4,
        "median": 4286,
        "p95": 4947.5,
        "p99": 4964.4
      },
      "scenarioCounts": {
        "Fuzz some stuff": 52
      },
      "errors": {},
      "codes": {
        "200": 140,
        "302": 137
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 31,
      "pendingRequests": 32,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:50:58.114Z",
      "scenariosCreated": 103,
      "scenariosCompleted": 81,
      "requestsCompleted": 487,
      "latency": {
        "min": 245,
        "max": 5674,
        "median": 777,
        "p95": 1478.2,
        "p99": 1728.8
      },
      "rps": {
        "count": 520,
        "mean": 52.05
      },
      "scenarioDuration": {
        "min": 3756.7,
        "max": 5427.7,
        "median": 4322.4,
        "p95": 4959.3,
        "p99": 5410.4
      },
      "scenarioCounts": {
        "Fuzz some stuff": 103
      },
      "errors": {},
      "codes": {
        "200": 238,
        "302": 249
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 53,
      "pendingRequests": 65,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:51:08.096Z",
      "scenariosCreated": 142,
      "scenariosCompleted": 127,
      "requestsCompleted": 545,
      "latency": {
        "min": 249,
        "max": 6431,
        "median": 423,
        "p95": 5623.8,
        "p99": 6157.8
      },
      "rps": {
        "count": 563,
        "mean": 56.41
      },
      "scenarioDuration": {
        "min": 2884.6,
        "max": 10673.8,
        "median": 5158.4,
        "p95": 9429.1,
        "p99": 10063.4
      },
      "scenarioCounts": {
        "Fuzz some stuff": 142
      },
      "errors": {},
      "codes": {
        "200": 321,
        "302": 224
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 68,
      "pendingRequests": 83,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:51:18.095Z",
      "scenariosCreated": 173,
      "scenariosCompleted": 163,
      "requestsCompleted": 951,
      "latency": {
        "min": 241,
        "max": 4145,
        "median": 737,
        "p95": 1334.8,
        "p99": 1567.8
      },
      "rps": {
        "count": 979,
        "mean": 98
      },
      "scenarioDuration": {
        "min": 3659.3,
        "max": 9835.6,
        "median": 4205.1,
        "p95": 4944.2,
        "p99": 9059.7
      },
      "scenarioCounts": {
        "Fuzz some stuff": 173
      },
      "errors": {
        "ETIMEDOUT": 2
      },
      "codes": {
        "200": 480,
        "302": 471
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 77,
      "pendingRequests": 111,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:51:28.101Z",
      "scenariosCreated": 220,
      "scenariosCompleted": 191,
      "requestsCompleted": 1163,
      "latency": {
        "min": 238,
        "max": 5123,
        "median": 713,
        "p95": 1351,
        "p99": 1543.6
      },
      "rps": {
        "count": 1176,
        "mean": 117.6
      },
      "scenarioDuration": {
        "min": 3685.8,
        "max": 5993.8,
        "median": 4265.1,
        "p95": 4951.1,
        "p99": 5414.9
      },
      "scenarioCounts": {
        "Fuzz some stuff": 220
      },
      "errors": {
        "ETIMEDOUT": 3
      },
      "codes": {
        "200": 583,
        "302": 580
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 103,
      "pendingRequests": 124,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:51:38.106Z",
      "scenariosCreated": 258,
      "scenariosCompleted": 249,
      "requestsCompleted": 1370,
      "latency": {
        "min": 239,
        "max": 3119,
        "median": 765.5,
        "p95": 1414,
        "p99": 1605.2
      },
      "rps": {
        "count": 1387,
        "mean": 138.7
      },
      "scenarioDuration": {
        "min": 3392.3,
        "max": 6537.6,
        "median": 4272.7,
        "p95": 4849.5,
        "p99": 5428.1
      },
      "scenarioCounts": {
        "Fuzz some stuff": 258
      },
      "errors": {
        "ETIMEDOUT": 3
      },
      "codes": {
        "200": 721,
        "302": 649
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 110,
      "pendingRequests": 141,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:51:48.118Z",
      "scenariosCreated": 296,
      "scenariosCompleted": 265,
      "requestsCompleted": 1489,
      "latency": {
        "min": 238,
        "max": 4233,
        "median": 751,
        "p95": 1373.1,
        "p99": 1566.4
      },
      "rps": {
        "count": 1509,
        "mean": 150.9
      },
      "scenarioDuration": {
        "min": 3092.2,
        "max": 7217.7,
        "median": 4217.8,
        "p95": 4910.9,
        "p99": 6315.9
      },
      "scenarioCounts": {
        "Fuzz some stuff": 296
      },
      "errors": {
        "ETIMEDOUT": 5
      },
      "codes": {
        "200": 808,
        "302": 681
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 139,
      "pendingRequests": 161,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:51:58.107Z",
      "scenariosCreated": 354,
      "scenariosCompleted": 330,
      "requestsCompleted": 1449,
      "latency": {
        "min": 220,
        "max": 2584,
        "median": 821,
        "p95": 1538.2,
        "p99": 1726
      },
      "rps": {
        "count": 1451,
        "mean": 145.39
      },
      "scenarioDuration": {
        "min": 2919.6,
        "max": 5871.1,
        "median": 4297.9,
        "p95": 5104,
        "p99": 5478.3
      },
      "scenarioCounts": {
        "Fuzz some stuff": 354
      },
      "errors": {
        "ETIMEDOUT": 2
      },
      "codes": {
        "200": 893,
        "302": 556
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 163,
      "pendingRequests": 163,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:52:08.105Z",
      "scenariosCreated": 361,
      "scenariosCompleted": 349,
      "requestsCompleted": 1402,
      "latency": {
        "min": 226,
        "max": 5245,
        "median": 822.5,
        "p95": 1577.6,
        "p99": 2047.6
      },
      "rps": {
        "count": 1402,
        "mean": 140.34
      },
      "scenarioDuration": {
        "min": 3012.4,
        "max": 5841.5,
        "median": 4192.3,
        "p95": 5126.5,
        "p99": 5521
      },
      "scenarioCounts": {
        "Fuzz some stuff": 361
      },
      "errors": {},
      "codes": {
        "200": 926,
        "302": 476
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 175,
      "pendingRequests": 163,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:52:18.102Z",
      "scenariosCreated": 408,
      "scenariosCompleted": 428,
      "requestsCompleted": 1328,
      "latency": {
        "min": 242,
        "max": 2936,
        "median": 659,
        "p95": 1258.1,
        "p99": 1567.7
      },
      "rps": {
        "count": 1314,
        "mean": 131.66
      },
      "scenarioDuration": {
        "min": 3119.2,
        "max": 8377.8,
        "median": 3908.2,
        "p95": 4926.6,
        "p99": 5259.6
      },
      "scenarioCounts": {
        "Fuzz some stuff": 408
      },
      "errors": {},
      "codes": {
        "200": 1005,
        "302": 323
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 155,
      "pendingRequests": 149,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:52:28.129Z",
      "scenariosCreated": 441,
      "scenariosCompleted": 421,
      "requestsCompleted": 1372,
      "latency": {
        "min": 231,
        "max": 7519,
        "median": 670.5,
        "p95": 1306.9,
        "p99": 1714
      },
      "rps": {
        "count": 1375,
        "mean": 137.09
      },
      "scenarioDuration": {
        "min": 3104.4,
        "max": 10225.4,
        "median": 3887.6,
        "p95": 4799,
        "p99": 5394.2
      },
      "scenarioCounts": {
        "Fuzz some stuff": 441
      },
      "errors": {
        "ETIMEDOUT": 1
      },
      "codes": {
        "200": 1034,
        "302": 338
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 174,
      "pendingRequests": 152,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:52:38.103Z",
      "scenariosCreated": 486,
      "scenariosCompleted": 487,
      "requestsCompleted": 1748,
      "latency": {
        "min": 224,
        "max": 2767,
        "median": 586,
        "p95": 1345.2,
        "p99": 1697.2
      },
      "rps": {
        "count": 1698,
        "mean": 171.86
      },
      "scenarioDuration": {
        "min": 2999.9,
        "max": 5887.8,
        "median": 3882.6,
        "p95": 4774.9,
        "p99": 5139.1
      },
      "scenarioCounts": {
        "Fuzz some stuff": 486
      },
      "errors": {},
      "codes": {
        "200": 1251,
        "302": 497
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 173,
      "pendingRequests": 102,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:52:48.102Z",
      "scenariosCreated": 499,
      "scenariosCompleted": 501,
      "requestsCompleted": 1569,
      "latency": {
        "min": 211,
        "max": 2245,
        "median": 577,
        "p95": 1266,
        "p99": 1463.6
      },
      "rps": {
        "count": 1562,
        "mean": 156.2
      },
      "scenarioDuration": {
        "min": 3038.6,
        "max": 5236.6,
        "median": 3784.1,
        "p95": 4479.3,
        "p99": 4696.4
      },
      "scenarioCounts": {
        "Fuzz some stuff": 499
      },
      "errors": {
        "ETIMEDOUT": 1
      },
      "codes": {
        "200": 1194,
        "302": 375
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 171,
      "pendingRequests": 95,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:52:58.107Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 479,
      "requestsCompleted": 1181,
      "latency": {
        "min": 254,
        "max": 3769,
        "median": 694,
        "p95": 1213.8,
        "p99": 1458.8
      },
      "rps": {
        "count": 1275,
        "mean": 127.37
      },
      "scenarioDuration": {
        "min": 3108.9,
        "max": 6104.3,
        "median": 3719.4,
        "p95": 4420.1,
        "p99": 4800.9
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 948,
        "302": 233
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 192,
      "pendingRequests": 189,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:53:08.101Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 505,
      "requestsCompleted": 1557,
      "latency": {
        "min": 239,
        "max": 5033,
        "median": 611,
        "p95": 1209.9,
        "p99": 1363.3
      },
      "rps": {
        "count": 1501,
        "mean": 150.4
      },
      "scenarioDuration": {
        "min": 3060.1,
        "max": 6741.7,
        "median": 3773.1,
        "p95": 4445.5,
        "p99": 4762.9
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 1
      },
      "codes": {
        "200": 1215,
        "302": 342
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 186,
      "pendingRequests": 133,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:53:18.103Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 477,
      "requestsCompleted": 1545,
      "latency": {
        "min": 241,
        "max": 2329,
        "median": 580,
        "p95": 1203.5,
        "p99": 1476.3
      },
      "rps": {
        "count": 1635,
        "mean": 163.5
      },
      "scenarioDuration": {
        "min": 2916.9,
        "max": 5394.7,
        "median": 3695.2,
        "p95": 4356.7,
        "p99": 4950.5
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 1
      },
      "codes": {
        "200": 1102,
        "302": 443
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 209,
      "pendingRequests": 223,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:53:28.104Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 505,
      "requestsCompleted": 1604,
      "latency": {
        "min": 242,
        "max": 5617,
        "median": 569,
        "p95": 1263.3,
        "p99": 1486.4
      },
      "rps": {
        "count": 1492,
        "mean": 149.2
      },
      "scenarioDuration": {
        "min": 2967.5,
        "max": 8258,
        "median": 3709.9,
        "p95": 4370.1,
        "p99": 4733.7
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 9
      },
      "codes": {
        "200": 1264,
        "302": 340
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 198,
      "pendingRequests": 111,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:53:38.103Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 504,
      "requestsCompleted": 1528,
      "latency": {
        "min": 236,
        "max": 9839,
        "median": 604.5,
        "p95": 1268.9,
        "p99": 1542.6
      },
      "rps": {
        "count": 1555,
        "mean": 155.66
      },
      "scenarioDuration": {
        "min": 2994,
        "max": 5416.2,
        "median": 3771.3,
        "p95": 4513.3,
        "p99": 4812.2
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 8
      },
      "codes": {
        "200": 1197,
        "302": 330,
        "500": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 191,
      "pendingRequests": 138,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:53:48.105Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 501,
      "requestsCompleted": 1546,
      "latency": {
        "min": 238,
        "max": 3427,
        "median": 581.5,
        "p95": 1223.8,
        "p99": 1510
      },
      "rps": {
        "count": 1561,
        "mean": 156.26
      },
      "scenarioDuration": {
        "min": 2990.5,
        "max": 6051.5,
        "median": 3724,
        "p95": 4468.3,
        "p99": 5118
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1179,
        "302": 367
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 190,
      "pendingRequests": 153,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:53:58.105Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 490,
      "requestsCompleted": 1469,
      "latency": {
        "min": 242,
        "max": 7259,
        "median": 577,
        "p95": 1296.2,
        "p99": 1553.4
      },
      "rps": {
        "count": 1476,
        "mean": 147.6
      },
      "scenarioDuration": {
        "min": 3003.1,
        "max": 9931.9,
        "median": 3744.9,
        "p95": 4458.1,
        "p99": 4853.2
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 7
      },
      "codes": {
        "200": 1159,
        "302": 310
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 197,
      "pendingRequests": 160,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:54:08.104Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 519,
      "requestsCompleted": 1333,
      "latency": {
        "min": 241,
        "max": 9883,
        "median": 569,
        "p95": 988.1,
        "p99": 1451.7
      },
      "rps": {
        "count": 1299,
        "mean": 130.03
      },
      "scenarioDuration": {
        "min": 3064.3,
        "max": 12981.6,
        "median": 3525,
        "p95": 4165.6,
        "p99": 6965.3
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 3
      },
      "codes": {
        "200": 1167,
        "302": 162,
        "500": 4
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 177,
      "pendingRequests": 126,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:54:18.104Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 471,
      "requestsCompleted": 961,
      "latency": {
        "min": 328,
        "max": 4240,
        "median": 818,
        "p95": 1625.5,
        "p99": 2284.8
      },
      "rps": {
        "count": 995,
        "mean": 99.6
      },
      "scenarioDuration": {
        "min": 3021.7,
        "max": 8592.3,
        "median": 3825.5,
        "p95": 4812.6,
        "p99": 5589.3
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 961
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 206,
      "pendingRequests": 160,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:54:28.105Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 505,
      "requestsCompleted": 1002,
      "latency": {
        "min": 333,
        "max": 5012,
        "median": 804,
        "p95": 1795,
        "p99": 3400
      },
      "rps": {
        "count": 990,
        "mean": 99
      },
      "scenarioDuration": {
        "min": 3011.2,
        "max": 8124.6,
        "median": 3918.8,
        "p95": 5616.4,
        "p99": 7585.3
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1002
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 201,
      "pendingRequests": 148,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:54:38.105Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 509,
      "requestsCompleted": 1015,
      "latency": {
        "min": 318,
        "max": 3126,
        "median": 775,
        "p95": 1757,
        "p99": 2189.7
      },
      "rps": {
        "count": 1003,
        "mean": 100.3
      },
      "scenarioDuration": {
        "min": 2881.4,
        "max": 6518.9,
        "median": 3871.2,
        "p95": 5190.5,
        "p99": 5980.1
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 1
      },
      "codes": {
        "200": 1015
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 191,
      "pendingRequests": 136,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:54:48.105Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 489,
      "requestsCompleted": 986,
      "latency": {
        "min": 309,
        "max": 5305,
        "median": 754,
        "p95": 1778,
        "p99": 2338
      },
      "rps": {
        "count": 1009,
        "mean": 101
      },
      "scenarioDuration": {
        "min": 2851.9,
        "max": 6965.2,
        "median": 3835.5,
        "p95": 5095.4,
        "p99": 5777.1
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 986
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 202,
      "pendingRequests": 159,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:54:58.105Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 513,
      "requestsCompleted": 1007,
      "latency": {
        "min": 313,
        "max": 4126,
        "median": 775,
        "p95": 1589.4,
        "p99": 2427.4
      },
      "rps": {
        "count": 1000,
        "mean": 100
      },
      "scenarioDuration": {
        "min": 2861.6,
        "max": 7808.8,
        "median": 3816,
        "p95": 5009.1,
        "p99": 6054.9
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 2
      },
      "codes": {
        "200": 1007
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 187,
      "pendingRequests": 152,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:55:08.104Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 484,
      "requestsCompleted": 989,
      "latency": {
        "min": 310,
        "max": 4599,
        "median": 784,
        "p95": 1885.1,
        "p99": 2442.9
      },
      "rps": {
        "count": 980,
        "mean": 98.1
      },
      "scenarioDuration": {
        "min": 2862.1,
        "max": 7582.7,
        "median": 3827.5,
        "p95": 5214.6,
        "p99": 6032.4
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 989
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 203,
      "pendingRequests": 143,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:55:18.107Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 485,
      "requestsCompleted": 972,
      "latency": {
        "min": 311,
        "max": 4114,
        "median": 734,
        "p95": 1721.1,
        "p99": 2759.7
      },
      "rps": {
        "count": 1017,
        "mean": 101.7
      },
      "scenarioDuration": {
        "min": 2850.9,
        "max": 7354.2,
        "median": 3756.5,
        "p95": 5197.4,
        "p99": 6248.7
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 972
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 218,
      "pendingRequests": 188,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:55:28.105Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 525,
      "requestsCompleted": 1040,
      "latency": {
        "min": 318,
        "max": 3895,
        "median": 794.5,
        "p95": 1833,
        "p99": 2583.5
      },
      "rps": {
        "count": 978,
        "mean": 98.19
      },
      "scenarioDuration": {
        "min": 2840.3,
        "max": 6810.9,
        "median": 3821.8,
        "p95": 5153.9,
        "p99": 6318
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 2
      },
      "codes": {
        "200": 1040
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 191,
      "pendingRequests": 126,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:55:38.105Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 490,
      "requestsCompleted": 983,
      "latency": {
        "min": 329,
        "max": 3884,
        "median": 753,
        "p95": 1908.4,
        "p99": 2700.1
      },
      "rps": {
        "count": 1014,
        "mean": 101.4
      },
      "scenarioDuration": {
        "min": 2870.8,
        "max": 6794.4,
        "median": 3821.5,
        "p95": 5269.5,
        "p99": 6177.4
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 983
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 201,
      "pendingRequests": 157,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:55:48.105Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 503,
      "requestsCompleted": 999,
      "latency": {
        "min": 301,
        "max": 6037,
        "median": 725,
        "p95": 2344,
        "p99": 3213.2
      },
      "rps": {
        "count": 999,
        "mean": 100
      },
      "scenarioDuration": {
        "min": 2840.3,
        "max": 8217.5,
        "median": 3861.6,
        "p95": 5885.9,
        "p99": 6735.7
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 999
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 198,
      "pendingRequests": 157,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:55:58.104Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 495,
      "requestsCompleted": 1010,
      "latency": {
        "min": 320,
        "max": 5431,
        "median": 817.5,
        "p95": 2166,
        "p99": 2939.8
      },
      "rps": {
        "count": 998,
        "mean": 99.9
      },
      "scenarioDuration": {
        "min": 2837.3,
        "max": 9098.9,
        "median": 3939.6,
        "p95": 5699.8,
        "p99": 7031.6
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1010
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 203,
      "pendingRequests": 145,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:56:08.107Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 511,
      "requestsCompleted": 1008,
      "latency": {
        "min": 324,
        "max": 3347,
        "median": 760.5,
        "p95": 2077.1,
        "p99": 2595.6
      },
      "rps": {
        "count": 1000,
        "mean": 100
      },
      "scenarioDuration": {
        "min": 2854,
        "max": 6650.4,
        "median": 3851.5,
        "p95": 5366,
        "p99": 5952.5
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1008
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 192,
      "pendingRequests": 137,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:56:18.105Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 503,
      "requestsCompleted": 1009,
      "latency": {
        "min": 306,
        "max": 5582,
        "median": 647,
        "p95": 2042.3,
        "p99": 3489.9
      },
      "rps": {
        "count": 1003,
        "mean": 100.4
      },
      "scenarioDuration": {
        "min": 2856,
        "max": 8930.7,
        "median": 3749.9,
        "p95": 5550,
        "p99": 6898.8
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1009
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 189,
      "pendingRequests": 131,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:56:28.105Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 491,
      "requestsCompleted": 980,
      "latency": {
        "min": 331,
        "max": 5719,
        "median": 796.5,
        "p95": 1744,
        "p99": 2445.8
      },
      "rps": {
        "count": 997,
        "mean": 99.7
      },
      "scenarioDuration": {
        "min": 2848.9,
        "max": 8262.1,
        "median": 3826.4,
        "p95": 5375.6,
        "p99": 6667.5
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 980
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 198,
      "pendingRequests": 148,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:56:38.105Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 501,
      "requestsCompleted": 1002,
      "latency": {
        "min": 328,
        "max": 8798,
        "median": 798,
        "p95": 1591,
        "p99": 2137.1
      },
      "rps": {
        "count": 997,
        "mean": 99.8
      },
      "scenarioDuration": {
        "min": 2849.7,
        "max": 11605.6,
        "median": 3863.8,
        "p95": 5037.8,
        "p99": 5764.2
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1002
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 197,
      "pendingRequests": 143,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:56:48.105Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 499,
      "requestsCompleted": 993,
      "latency": {
        "min": 320,
        "max": 2829,
        "median": 820,
        "p95": 1782.5,
        "p99": 2204
      },
      "rps": {
        "count": 1001,
        "mean": 100.1
      },
      "scenarioDuration": {
        "min": 2885.1,
        "max": 6049.8,
        "median": 3870.7,
        "p95": 4962.6,
        "p99": 5383.5
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 993
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 198,
      "pendingRequests": 151,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:56:58.104Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 496,
      "requestsCompleted": 994,
      "latency": {
        "min": 317,
        "max": 4181,
        "median": 850.5,
        "p95": 1931.4,
        "p99": 2902.3
      },
      "rps": {
        "count": 1002,
        "mean": 100.3
      },
      "scenarioDuration": {
        "min": 2881.3,
        "max": 7277.3,
        "median": 3918.9,
        "p95": 5486.9,
        "p99": 6576.4
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 994
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 202,
      "pendingRequests": 159,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:57:08.106Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 488,
      "requestsCompleted": 973,
      "latency": {
        "min": 321,
        "max": 3393,
        "median": 658,
        "p95": 2076.9,
        "p99": 2735.6
      },
      "rps": {
        "count": 986,
        "mean": 98.6
      },
      "scenarioDuration": {
        "min": 2849.8,
        "max": 6882.5,
        "median": 3844,
        "p95": 5469.8,
        "p99": 6460.1
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 973
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 214,
      "pendingRequests": 172,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:57:18.107Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 524,
      "requestsCompleted": 1799,
      "latency": {
        "min": 248,
        "max": 4471,
        "median": 435,
        "p95": 1620.6,
        "p99": 3395.2
      },
      "rps": {
        "count": 1849,
        "mean": 184.9
      },
      "scenarioDuration": {
        "min": 2864.8,
        "max": 8062.2,
        "median": 3993,
        "p95": 5952.8,
        "p99": 7318
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1173,
        "302": 626
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 190,
      "pendingRequests": 222,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:57:28.111Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 482,
      "requestsCompleted": 1536,
      "latency": {
        "min": 244,
        "max": 4242,
        "median": 440.5,
        "p95": 1542.5,
        "p99": 1850.3
      },
      "rps": {
        "count": 1534,
        "mean": 153.4
      },
      "scenarioDuration": {
        "min": 2835.4,
        "max": 5988,
        "median": 3842.8,
        "p95": 4981.9,
        "p99": 5492.4
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1167,
        "302": 369
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 208,
      "pendingRequests": 220,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:57:38.107Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 489,
      "requestsCompleted": 1869,
      "latency": {
        "min": 179,
        "max": 3270,
        "median": 439,
        "p95": 1437.2,
        "p99": 1835.8
      },
      "rps": {
        "count": 1855,
        "mean": 185.69
      },
      "scenarioDuration": {
        "min": 2869.3,
        "max": 6398.5,
        "median": 4048,
        "p95": 5140.4,
        "p99": 5712.1
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 1
      },
      "codes": {
        "200": 1242,
        "302": 627
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 219,
      "pendingRequests": 206,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:57:48.104Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 532,
      "requestsCompleted": 1885,
      "latency": {
        "min": 241,
        "max": 3671,
        "median": 417,
        "p95": 1372.5,
        "p99": 1769.8
      },
      "rps": {
        "count": 1813,
        "mean": 181.3
      },
      "scenarioDuration": {
        "min": 2825.7,
        "max": 6385.8,
        "median": 3811.9,
        "p95": 4810.5,
        "p99": 5080.5
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1313,
        "302": 572
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 187,
      "pendingRequests": 134,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:57:58.109Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 484,
      "requestsCompleted": 1482,
      "latency": {
        "min": 159,
        "max": 5958,
        "median": 564,
        "p95": 1302,
        "p99": 1623.9
      },
      "rps": {
        "count": 1512,
        "mean": 151.2
      },
      "scenarioDuration": {
        "min": 2949.7,
        "max": 7400.5,
        "median": 3745.4,
        "p95": 4445.6,
        "p99": 4684.1
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1136,
        "302": 346
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 203,
      "pendingRequests": 164,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:58:08.103Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 482,
      "requestsCompleted": 1576,
      "latency": {
        "min": 245,
        "max": 2047,
        "median": 567,
        "p95": 1257.4,
        "p99": 1492.7
      },
      "rps": {
        "count": 1660,
        "mean": 166.17
      },
      "scenarioDuration": {
        "min": 2954.5,
        "max": 5062.4,
        "median": 3727.6,
        "p95": 4488.6,
        "p99": 4773.7
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1118,
        "302": 458
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 221,
      "pendingRequests": 248,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:58:18.109Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 523,
      "requestsCompleted": 1578,
      "latency": {
        "min": 249,
        "max": 5740,
        "median": 611,
        "p95": 1286,
        "p99": 1541.9
      },
      "rps": {
        "count": 1529,
        "mean": 152.9
      },
      "scenarioDuration": {
        "min": 2853.1,
        "max": 5412.6,
        "median": 3746.4,
        "p95": 4584.3,
        "p99": 4982.4
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 1
      },
      "codes": {
        "200": 1203,
        "302": 375
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 197,
      "pendingRequests": 199,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:58:28.110Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 519,
      "requestsCompleted": 1611,
      "latency": {
        "min": 243,
        "max": 3297,
        "median": 589,
        "p95": 1216.9,
        "p99": 1372.3
      },
      "rps": {
        "count": 1538,
        "mean": 153.95
      },
      "scenarioDuration": {
        "min": 3090.6,
        "max": 6264.9,
        "median": 3695.3,
        "p95": 4324.1,
        "p99": 4758.1
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 2
      },
      "codes": {
        "200": 1266,
        "302": 345
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 176,
      "pendingRequests": 126,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:58:38.108Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 482,
      "requestsCompleted": 1584,
      "latency": {
        "min": 242,
        "max": 4295,
        "median": 550,
        "p95": 1203.3,
        "p99": 1368.7
      },
      "rps": {
        "count": 1621,
        "mean": 162.26
      },
      "scenarioDuration": {
        "min": 2936.2,
        "max": 7293.2,
        "median": 3708.2,
        "p95": 4273.5,
        "p99": 4693.1
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1163,
        "302": 421
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 194,
      "pendingRequests": 163,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:58:48.108Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 500,
      "requestsCompleted": 1540,
      "latency": {
        "min": 251,
        "max": 7018,
        "median": 581,
        "p95": 1196,
        "p99": 1388.5
      },
      "rps": {
        "count": 1556,
        "mean": 155.76
      },
      "scenarioDuration": {
        "min": 3019.2,
        "max": 9672.9,
        "median": 3695.6,
        "p95": 4333.7,
        "p99": 5089
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1206,
        "302": 334
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 194,
      "pendingRequests": 179,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:58:58.108Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 505,
      "requestsCompleted": 1590,
      "latency": {
        "min": 233,
        "max": 5131,
        "median": 588,
        "p95": 1215,
        "p99": 1421.6
      },
      "rps": {
        "count": 1567,
        "mean": 156.7
      },
      "scenarioDuration": {
        "min": 2966.1,
        "max": 8182.8,
        "median": 3716.7,
        "p95": 4339.8,
        "p99": 4741.9
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1207,
        "302": 383
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 189,
      "pendingRequests": 156,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:59:08.109Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 518,
      "requestsCompleted": 1561,
      "latency": {
        "min": 239,
        "max": 4353,
        "median": 575,
        "p95": 1231.1,
        "p99": 1421.3
      },
      "rps": {
        "count": 1551,
        "mean": 155.1
      },
      "scenarioDuration": {
        "min": 3015.8,
        "max": 6933,
        "median": 3699.3,
        "p95": 4308.9,
        "p99": 4670.4
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1218,
        "302": 343
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 171,
      "pendingRequests": 146,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:59:18.108Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 486,
      "requestsCompleted": 1526,
      "latency": {
        "min": 237,
        "max": 9560,
        "median": 613,
        "p95": 1309.2,
        "p99": 1486.4
      },
      "rps": {
        "count": 1535,
        "mean": 153.65
      },
      "scenarioDuration": {
        "min": 2856.2,
        "max": 12236.2,
        "median": 3722.9,
        "p95": 4575.4,
        "p99": 4824.1
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1164,
        "302": 362
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 185,
      "pendingRequests": 155,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:59:28.108Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 495,
      "requestsCompleted": 1592,
      "latency": {
        "min": 244,
        "max": 5797,
        "median": 597,
        "p95": 1523.2,
        "p99": 2235.1
      },
      "rps": {
        "count": 1575,
        "mean": 157.5
      },
      "scenarioDuration": {
        "min": 2886.7,
        "max": 6593.2,
        "median": 4047.3,
        "p95": 5237.9,
        "p99": 5818
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1196,
        "302": 396
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 190,
      "pendingRequests": 138,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:59:38.109Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 519,
      "requestsCompleted": 1570,
      "latency": {
        "min": 244,
        "max": 5744,
        "median": 563,
        "p95": 1214,
        "p99": 1540.6
      },
      "rps": {
        "count": 1571,
        "mean": 157.1
      },
      "scenarioDuration": {
        "min": 2958.7,
        "max": 8588.3,
        "median": 3680.5,
        "p95": 4785.7,
        "p99": 8152.8
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1197,
        "302": 373
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 171,
      "pendingRequests": 139,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:59:48.109Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 503,
      "requestsCompleted": 1667,
      "latency": {
        "min": 243,
        "max": 2624,
        "median": 551,
        "p95": 1210.6,
        "p99": 1403.5
      },
      "rps": {
        "count": 1654,
        "mean": 165.73
      },
      "scenarioDuration": {
        "min": 3041.5,
        "max": 5715.7,
        "median": 3714.1,
        "p95": 4366.7,
        "p99": 4765
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1230,
        "302": 437
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 168,
      "pendingRequests": 126,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T07:59:58.109Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 479,
      "requestsCompleted": 1289,
      "latency": {
        "min": 248,
        "max": 7647,
        "median": 563,
        "p95": 1184.1,
        "p99": 1317.2
      },
      "rps": {
        "count": 1368,
        "mean": 136.8
      },
      "scenarioDuration": {
        "min": 3081.4,
        "max": 10369.2,
        "median": 3551.9,
        "p95": 4050,
        "p99": 4424.9
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1006,
        "302": 283
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 189,
      "pendingRequests": 205,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:00:08.109Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 490,
      "requestsCompleted": 1577,
      "latency": {
        "min": 244,
        "max": 2693,
        "median": 567,
        "p95": 1204.5,
        "p99": 1419.7
      },
      "rps": {
        "count": 1590,
        "mean": 159
      },
      "scenarioDuration": {
        "min": 3060.9,
        "max": 7133.5,
        "median": 3922.3,
        "p95": 6039.6,
        "p99": 6738.8
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1177,
        "302": 400
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 199,
      "pendingRequests": 218,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:00:18.108Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 524,
      "requestsCompleted": 1389,
      "latency": {
        "min": 239,
        "max": 4735,
        "median": 570,
        "p95": 1167.2,
        "p99": 1431.5
      },
      "rps": {
        "count": 1317,
        "mean": 131.7
      },
      "scenarioDuration": {
        "min": 2967,
        "max": 8091.2,
        "median": 3591.4,
        "p95": 4299.3,
        "p99": 7071
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1199,
        "302": 190
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 175,
      "pendingRequests": 146,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:00:28.108Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 487,
      "requestsCompleted": 1277,
      "latency": {
        "min": 236,
        "max": 5738,
        "median": 708,
        "p95": 1388.6,
        "p99": 1973.2
      },
      "rps": {
        "count": 1278,
        "mean": 127.8
      },
      "scenarioDuration": {
        "min": 2908.3,
        "max": 8405.6,
        "median": 3740,
        "p95": 4823.5,
        "p99": 5754.8
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1073,
        "302": 204
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 188,
      "pendingRequests": 147,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:00:38.107Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 471,
      "requestsCompleted": 1288,
      "latency": {
        "min": 243,
        "max": 4706,
        "median": 765,
        "p95": 1614.2,
        "p99": 1906
      },
      "rps": {
        "count": 1389,
        "mean": 139.04
      },
      "scenarioDuration": {
        "min": 2855.5,
        "max": 6034.8,
        "median": 4030.8,
        "p95": 4986.8,
        "p99": 5449.5
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 1
      },
      "codes": {
        "200": 999,
        "302": 289
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 216,
      "pendingRequests": 248,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:00:48.116Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 526,
      "requestsCompleted": 1650,
      "latency": {
        "min": 235,
        "max": 3425,
        "median": 729,
        "p95": 1456,
        "p99": 1804
      },
      "rps": {
        "count": 1558,
        "mean": 155.64
      },
      "scenarioDuration": {
        "min": 2866.1,
        "max": 6263.8,
        "median": 3929.6,
        "p95": 4967.4,
        "p99": 5723.3
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1292,
        "302": 358
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 190,
      "pendingRequests": 156,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:00:58.108Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 493,
      "requestsCompleted": 1177,
      "latency": {
        "min": 251,
        "max": 3060,
        "median": 829,
        "p95": 1589.3,
        "p99": 1965.5
      },
      "rps": {
        "count": 1206,
        "mean": 120.96
      },
      "scenarioDuration": {
        "min": 2865.6,
        "max": 6434.4,
        "median": 3994.6,
        "p95": 4925.4,
        "p99": 5638.5
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1021,
        "302": 156
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 197,
      "pendingRequests": 185,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:01:08.108Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 501,
      "requestsCompleted": 1342,
      "latency": {
        "min": 244,
        "max": 3478,
        "median": 801,
        "p95": 1527,
        "p99": 1793.2
      },
      "rps": {
        "count": 1337,
        "mean": 133.83
      },
      "scenarioDuration": {
        "min": 2870.8,
        "max": 6644.4,
        "median": 3948,
        "p95": 4861.4,
        "p99": 5317.9
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1125,
        "302": 217
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 196,
      "pendingRequests": 180,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:01:18.107Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 495,
      "requestsCompleted": 1372,
      "latency": {
        "min": 239,
        "max": 4395,
        "median": 776,
        "p95": 1486.3,
        "p99": 1817
      },
      "rps": {
        "count": 1353,
        "mean": 135.44
      },
      "scenarioDuration": {
        "min": 2912.8,
        "max": 7661.7,
        "median": 3994.3,
        "p95": 4929.7,
        "p99": 5563.6
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1151,
        "302": 221
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 201,
      "pendingRequests": 161,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:01:28.109Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 481,
      "requestsCompleted": 1062,
      "latency": {
        "min": 248,
        "max": 4529,
        "median": 849,
        "p95": 1690.2,
        "p99": 2112.8
      },
      "rps": {
        "count": 1102,
        "mean": 110.31
      },
      "scenarioDuration": {
        "min": 2982.9,
        "max": 6662.2,
        "median": 3934,
        "p95": 4998.8,
        "p99": 5401
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 979,
        "302": 83
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 220,
      "pendingRequests": 201,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:01:38.108Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 521,
      "requestsCompleted": 1168,
      "latency": {
        "min": 252,
        "max": 5375,
        "median": 829,
        "p95": 1519.1,
        "p99": 2073.3
      },
      "rps": {
        "count": 1127,
        "mean": 112.81
      },
      "scenarioDuration": {
        "min": 3035,
        "max": 8404.5,
        "median": 3990.6,
        "p95": 4997.1,
        "p99": 5867.3
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1084,
        "302": 84
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 199,
      "pendingRequests": 160,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:01:48.108Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 502,
      "requestsCompleted": 1120,
      "latency": {
        "min": 253,
        "max": 6095,
        "median": 862,
        "p95": 1485,
        "p99": 2025.5
      },
      "rps": {
        "count": 1119,
        "mean": 111.9
      },
      "scenarioDuration": {
        "min": 2904.6,
        "max": 8971.9,
        "median": 4018.1,
        "p95": 4873.2,
        "p99": 5466.1
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1053,
        "302": 67
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 197,
      "pendingRequests": 159,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:01:58.109Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 487,
      "requestsCompleted": 1064,
      "latency": {
        "min": 253,
        "max": 5517,
        "median": 841,
        "p95": 1489.6,
        "p99": 1931.3
      },
      "rps": {
        "count": 1091,
        "mean": 109.1
      },
      "scenarioDuration": {
        "min": 2907.7,
        "max": 8832.7,
        "median": 3999.4,
        "p95": 4766.8,
        "p99": 5846
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1007,
        "302": 57
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 210,
      "pendingRequests": 186,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:02:08.108Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 493,
      "requestsCompleted": 1057,
      "latency": {
        "min": 258,
        "max": 8156,
        "median": 411,
        "p95": 7235.7,
        "p99": 7727.7
      },
      "rps": {
        "count": 1013,
        "mean": 101.3
      },
      "scenarioDuration": {
        "min": 2846.1,
        "max": 11484.9,
        "median": 3526.5,
        "p95": 10218.6,
        "p99": 10988.4
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1032,
        "302": 25
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 217,
      "pendingRequests": 142,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:02:18.109Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 520,
      "requestsCompleted": 1513,
      "latency": {
        "min": 237,
        "max": 5231,
        "median": 716,
        "p95": 1387.7,
        "p99": 1864.9
      },
      "rps": {
        "count": 1542,
        "mean": 154.2
      },
      "scenarioDuration": {
        "min": 2878.8,
        "max": 14074.7,
        "median": 3954.3,
        "p95": 10300.7,
        "p99": 10994.8
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 1
      },
      "codes": {
        "200": 1144,
        "302": 369
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 196,
      "pendingRequests": 171,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:02:28.110Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 494,
      "requestsCompleted": 1552,
      "latency": {
        "min": 246,
        "max": 7225,
        "median": 605,
        "p95": 1241.9,
        "p99": 1482
      },
      "rps": {
        "count": 1565,
        "mean": 156.66
      },
      "scenarioDuration": {
        "min": 3034.6,
        "max": 10409.1,
        "median": 3724.2,
        "p95": 4448.2,
        "p99": 5371.1
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1176,
        "302": 376
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 202,
      "pendingRequests": 184,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:02:38.108Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 527,
      "requestsCompleted": 1307,
      "latency": {
        "min": 249,
        "max": 4635,
        "median": 601,
        "p95": 1236.7,
        "p99": 1674.2
      },
      "rps": {
        "count": 1260,
        "mean": 126.13
      },
      "scenarioDuration": {
        "min": 3034.7,
        "max": 8130.7,
        "median": 3601.3,
        "p95": 4401.9,
        "p99": 5322.8
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1161,
        "302": 146
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 175,
      "pendingRequests": 137,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:02:46.638Z",
      "scenariosCreated": 26,
      "scenariosCompleted": 198,
      "requestsCompleted": 575,
      "latency": {
        "min": 235,
        "max": 5560,
        "median": 732,
        "p95": 1324.5,
        "p99": 1709.8
      },
      "rps": {
        "count": 503,
        "mean": 59.04
      },
      "scenarioDuration": {
        "min": 3181,
        "max": 8681.7,
        "median": 3909,
        "p95": 4646.1,
        "p99": 7113.6
      },
      "scenarioCounts": {
        "Fuzz some stuff": 26
      },
      "errors": {
        "ETIMEDOUT": 4
      },
      "codes": {
        "200": 305,
        "302": 270
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 65,
      "scenariosAvoided": 0
    }
  ]
};
  </script>

  <style>
      h1 {
        line-height: 200%;
      }

      body {
          background-color: #fcfcfc;
      }

      .container {
          width: 100%;
          min-width: 960px;
      }
  </style>


</head>
<body>

<div class="container">

<div class="row" id="header">
  <div class="col-lg-4 col-lg-offset-4">
    <pre style="font-size: 5pt; background-color: #fcfcfc; border: none;">
            _   _ _ _                                                _
  __ _ _ __| |_(_) | | ___ _ __ _   _      _ __ ___ _ __   ___  _ __| |_
 / _` | '__| __| | | |/ _ \ '__| | | |    | '__/ _ \ '_ \ / _ \| '__| __|
| (_| | |  | |_| | | |  __/ |  | |_| |    | | |  __/ |_) | (_) | |  | |_
 \__,_|_|   \__|_|_|_|\___|_|   \__, |    |_|  \___| .__/ \___/|_|   \__|
                                |___/              |_|

    </pre>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <h1 class="text-center" id="page-title">Test run on <span id="timestamp">date</span></h1>
  </div>
</div>

<div class="row">
  <div class="col-lg-3">
    <p><strong>Summary</strong></p>
    <table class="table table-bordered table-hover table-condensed">
      <tbody>
        <tr>
          <td>Test duration</td>
          <td><span id="testDuration">0</span> sec</td>
        </tr>
        <tr>
          <td>Scenarios created</td>
          <td><span id="scenariosCreated">0</span></td>
        </tr>

        <tr>
          <td>Scenarios completed</td>
          <td><span id="scenariosCompleted">0</span></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="col-lg-5" id="scenarioCountsContainer">
    <div>
      <strong>Scenario counts:</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="scenarioCounts">
      </table>
    </div>
  </div>

  <div class="col-lg-1">
    <div id="codesContainer">
      <strong>Codes</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="codes">
      </table>
    </div>
  </div>

  <div class="col-lg-3">
    <div id="errorsContainer">
      <strong>Errors</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="errors">
      </table>
    </div>
  </div>
</div> <!-- /.row -->

<div class="row">
  <div class="text-center col-lg-12">
    <h2>Charts</h2>
  </div>
</div>

<div class="row">
  <div class="latency-histogram text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="latency text-center col-lg-12"></div>
</div>

<div class="latency-legend"></div>

<div class="row">

</div>

<div class="row">
  <div class="concurrency text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="rps-mean text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="rps-count text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="codes-line text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="errors-line text-center col-lg-12"></div>
</div>


  


</div>

<div class="row">
  <div class="col-lg-8 col-lg-offset-2">
    <h3 class="text-center">Raw report data</h3>
    <p>This is the raw JSON stats output that the report was generated from.</p>
    <div id="editor">
    </div>
  </div>
</div>

<script>
var editor = ace.edit("editor");
editor.getSession().setMode("ace/mode/javascript");
editor.setValue(JSON.stringify(Report, null, 2));
editor.gotoLine(1);editor.setHighlightActiveLine(false);

var l = _;

$('#timestamp').html(moment(Report.aggregate.timestamp).format('DD MMM YYYY HH:mm:SS'));
$('#testDuration').html(l.size(Report.intermediate) * 10);
$('#scenariosCompleted').html(Report.aggregate.scenariosCompleted);
$('#scenariosCreated').html(Report.aggregate.scenariosCreated);

var markers = [];
if(l.size(Report.phases) > 0) {
  markers = l.foldl(Report.phases, function(acc, phase, index) {
    var label = phase.name || 'Phase ' + (index + 1);
    var timestamp = (index === 0) ? 0 : Report.phases[index - 1].duration + acc[index - 1].timestamp;

    acc.push({
      timestamp: timestamp,
      label: label
    });

    return acc;
  }, []);
}

if (l.size(Report.aggregate.scenarioCounts) > 0) {
  l.each(Report.aggregate.scenarioCounts, function(count, name) {
    var $tdName = $('<td>' + name + '</td>');
    var percentage = Math.round(count / Report.aggregate.scenariosCreated * 100 * 1000) / 1000;
    var $tdCount = $('<td>' + count + ' (' + percentage + '%)' + '</td>');
    var $el = $('<tr></tr>')
      .append($tdName)
      .append($tdCount)
      .appendTo($('#scenarioCounts'));
  });
} else {
  $('#scenarioCountsContainer').hide();
}

if (l.size(Report.aggregate.codes) > 0) {
  l.each(Report.aggregate.codes, function(count, code) {
    var anchor = '';
    if (code >= 100 && code < 200) {
      anchor = '#1xx_Informational';
    } else if (code >= 200 && code < 300) {
      anchor = '#2xx_Success';
    } else if (code >= 300 && code < 400) {
      anchor = '#3xx_Redirection';
    } else if (code >= 400 && code < 500) {
      anchor = '#4xx_Client_Error';
    } else if (code >= 500 && code < 600) {
      anchor = '#5xx_Server_Error';
    }

    var $a = $('<a>' + code + '</a>').attr('href', 'https://en.wikipedia.org/wiki/List_of_HTTP_status_codes' + anchor);
    var $td = $('<td></td>').append($a);
    var $el = $('<tr></tr>')
      .append($td)
      .append($('<td>' + count + '</td>'))
      .appendTo($('#codes'));
  });
} else {
  $('#codesContainer').hide();
}

if (l.size(Report.aggregate.errors) > 0) {
  l.each(Report.aggregate.errors, function(count, code) {
    var $el = $('<tr></tr>')
      .append($('<td>' + code + '</td>'))
      .append($('<td>' + count + '</td>'))
      .appendTo($('#errors'));
  });
} else {
  $('#errorsContainer > p').html('&#10004; Test completed without network or OS errors.');
}

var histogramData = l.map(Report.aggregate.latency, function(v, k) { return {bin: k, value: v} });

MG.data_graphic({
  chart_type: 'bar',
  x_label: 'Percentile',
  y_label: '(ms)',
  animate_on_load: true,
  title: 'Overall Latency Distribution',
  description: 'Distribution of all observed response latencies',
  target: '.latency-histogram',
  data: histogramData,
  x_accessor: 'bin',
  y_accessor: 'value',
  binned: true,
  height: 250,
  interpolate: 'monotone',
  padding_percentage: 0,
  bar_orientation: 'vertical',
  width: 450
});

var chartData = l.map(
  window.Report.intermediate,
  function(o,i) {
    return {
      timestamp: i*10+10,

      rpsMean: o.rps.mean,
      rpsCount: o.rps.count,
      concurrency: o.concurrency,
      latencyMax: o.latency.max,
      latencyp99: o.latency.p99,
      latencyp95: o.latency.p95,
      latencyMedian: o.latency.median,
      latencyMin: o.latency.min
    }
  });

//
// Response codes
//

if (l.size(Report.aggregate.codes) > 0) {
  var codesData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.codes, function(count, code) {
      res[code] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueCodes = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.codes, function(count, code) {
      if (l.indexOf(acc, code) === -1) {
        acc.push(code);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    x_label: 'Time',
    y_label: 'Count',
    title: 'HTTP codes',
    description: 'Occurence of HTTP response codes',
    target: '.codes-line',
    data: codesData,
    x_accessor: 'timestamp',
    y_accessor: uniqueCodes,
    legend: uniqueCodes,
    right: 50,
    chart_type: 'line',
    area: false,
    markers: markers,
    width: 900
  });
}

//
// Errors
//

if (l.size(Report.aggregate.errors) > 0) {
  var errorData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.errors, function(count, name) {
      res[name] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueErrors = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.errors, function(count, name) {
      if (l.indexOf(acc, name) === -1) {
        acc.push(name);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    title: 'Error Codes',
    description: 'Occurence of error codes',
    target: '.errors-line',
    data: errorData,
    x_accessor: 'timestamp',
    y_accessor: uniqueErrors,
    chart_type: 'line',
    area: false,
    markers: markers
  });

}

//
// Latency
//
MG.data_graphic({
  chart_type: 'line',
  x_label: 'Time',
  y_label: '(ms)',
  animate_on_load: true,
  area: false,
  title: "Latency At Intervals",
  description: "Latency values at different points during the test run",
  data: chartData,
  target: '.latency',
  width: 900,
  x_accessor: 'timestamp',
  y_accessor: ['latencyMin', 'latencyMedian', 'latencyp95', 'latencyMax'],
  legend: ['min', 'p50', 'p95', 'max'],
  //legend_target: '.latency-legend',
  right: 50,
  interpolate: 'monotone',
  mouseover: function(d, i) {
  },
  markers: markers
        });

            MG.data_graphic({
            animate_on_load: true,
            area: false,
            y_label: 'Count',
            x_label: 'Time',
            title: 'Concurrent users',
            description: 'Concurrent users',
            data: chartData,
            target: '.concurrency',
            x_accessor: 'timestamp',
            y_accessor: ['concurrency'],
            interpolate: 'monotone',
            markers: markers,
            width: 900
            });

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'Mean RPS',
  description: 'Mean requests per second',
  data: chartData,
  target: '.rps-mean',
  x_accessor: 'timestamp',
  y_accessor: ['rpsMean'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'RPS Count',
  description: 'Count of requests per second',
  data: chartData,
  target: '.rps-count',
  x_accessor: 'timestamp',
  y_accessor: ['rpsCount'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});
</script>
<div id="footer">
  <footer>This report was created with <a href="https://artillery.io">Artillery</a> - free open-source load-testing for HTTP and WebSockets</footer>
</div>
</body>
</html>
