<!DOCTYPE html>
<html>
<head>
  <title>Artillery report</title>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.0/d3.min.js' charset='utf-8'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
  <link href='https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet' type='text/css'>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js" charset="utf-8"></script>

  <style>
  body, p, li {
    font-family: sans-serif;
    font-size: 10pt;
  }

  h1 {
    font-size: 18pt;
    font-weight: bold;
  }

  #errorsContainer > p {
    color: #009900;
  }

  #footer {
    padding: 1em;
    font-size: 0.8em;
    color: #999;
    text-align: center;
    margin-top: 1em;
    background-color: #eee;
  }
  #editor {
    font-size: 8pt;
    height: 20em;
  }
  </style>

  <script>
  window.Report = {
  "aggregate": {
    "timestamp": "2022-04-26T08:13:27.828Z",
    "scenariosCreated": 5390,
    "scenariosCompleted": 5371,
    "requestsCompleted": 18126,
    "latency": {
      "min": 227,
      "max": 5960,
      "median": 808,
      "p95": 1807,
      "p99": 2917.7
    },
    "rps": {
      "count": 18146,
      "mean": 121.31
    },
    "scenarioDuration": {
      "min": 5343.9,
      "max": 12523.7,
      "median": 6804.2,
      "p95": 8701.5,
      "p99": 10036
    },
    "scenarioCounts": {
      "Fuzz some stuff": 5390
    },
    "errors": {
      "ETIMEDOUT": 20
    },
    "codes": {
      "200": 17076,
      "302": 1050
    },
    "matches": 0,
    "customStats": {},
    "counters": {},
    "scenariosAvoided": 0,
    "phases": [
      {
        "duration": 20,
        "arrivalRate": 5,
        "name": "Warm up"
      },
      {
        "duration": 10,
        "arrivalRate": 5,
        "rampTo": 50,
        "name": "Ramp up load"
      },
      {
        "duration": 100,
        "arrivalRate": 50,
        "name": "Sustained load"
      }
    ]
  },
  "intermediate": [
    {
      "timestamp": "2022-04-26T08:11:08.069Z",
      "scenariosCreated": 49,
      "scenariosCompleted": 11,
      "requestsCompleted": 214,
      "latency": {
        "min": 245,
        "max": 1672,
        "median": 836,
        "p95": 1404.6,
        "p99": 1579.4
      },
      "rps": {
        "count": 282,
        "mean": 28.8
      },
      "scenarioDuration": {
        "min": 6957.7,
        "max": 8066.3,
        "median": 7272.4,
        "p95": 8053.3,
        "p99": 8066.3
      },
      "scenarioCounts": {
        "Fuzz some stuff": 49
      },
      "errors": {},
      "codes": {
        "200": 102,
        "302": 112
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 38,
      "pendingRequests": 68,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:11:18.074Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 52,
      "requestsCompleted": 686,
      "latency": {
        "min": 245,
        "max": 2895,
        "median": 793,
        "p95": 1422.2,
        "p99": 1777.2
      },
      "rps": {
        "count": 696,
        "mean": 69.53
      },
      "scenarioDuration": {
        "min": 6855.1,
        "max": 8629.6,
        "median": 7434.9,
        "p95": 8368.1,
        "p99": 8625.7
      },
      "scenarioCounts": {
        "Fuzz some stuff": 50
      },
      "errors": {},
      "codes": {
        "200": 340,
        "302": 346
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 36,
      "pendingRequests": 78,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:11:28.079Z",
      "scenariosCreated": 284,
      "scenariosCompleted": 66,
      "requestsCompleted": 1278,
      "latency": {
        "min": 227,
        "max": 3027,
        "median": 753.5,
        "p95": 1374.8,
        "p99": 1773.9
      },
      "rps": {
        "count": 1445,
        "mean": 144.5
      },
      "scenarioDuration": {
        "min": 6324.2,
        "max": 9559.7,
        "median": 7448.6,
        "p95": 8215.4,
        "p99": 9420.9
      },
      "scenarioCounts": {
        "Fuzz some stuff": 284
      },
      "errors": {},
      "codes": {
        "200": 686,
        "302": 592
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 254,
      "pendingRequests": 245,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:11:38.076Z",
      "scenariosCreated": 499,
      "scenariosCompleted": 408,
      "requestsCompleted": 1847,
      "latency": {
        "min": 261,
        "max": 4620,
        "median": 767,
        "p95": 1438.3,
        "p99": 1851.4
      },
      "rps": {
        "count": 1741,
        "mean": 174.27
      },
      "scenarioDuration": {
        "min": 5429.9,
        "max": 8506.8,
        "median": 6707.3,
        "p95": 7784.3,
        "p99": 8268.9
      },
      "scenarioCounts": {
        "Fuzz some stuff": 499
      },
      "errors": {},
      "codes": {
        "200": 1847
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 345,
      "pendingRequests": 139,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:11:48.075Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 492,
      "requestsCompleted": 1496,
      "latency": {
        "min": 361,
        "max": 5260,
        "median": 843,
        "p95": 1430.1,
        "p99": 2487.4
      },
      "rps": {
        "count": 1516,
        "mean": 152.06
      },
      "scenarioDuration": {
        "min": 5427,
        "max": 9550.8,
        "median": 6778.4,
        "p95": 8092.5,
        "p99": 9022
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 3
      },
      "codes": {
        "200": 1496
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 351,
      "pendingRequests": 159,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:11:58.075Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 502,
      "requestsCompleted": 1490,
      "latency": {
        "min": 357,
        "max": 4496,
        "median": 826.5,
        "p95": 1827,
        "p99": 2708.6
      },
      "rps": {
        "count": 1501,
        "mean": 150.25
      },
      "scenarioDuration": {
        "min": 5345.2,
        "max": 11745.8,
        "median": 6656.8,
        "p95": 8675.6,
        "p99": 10179.8
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1490
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 349,
      "pendingRequests": 170,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:12:08.074Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 502,
      "requestsCompleted": 1513,
      "latency": {
        "min": 358,
        "max": 5960,
        "median": 819,
        "p95": 1844.3,
        "p99": 3348.1
      },
      "rps": {
        "count": 1495,
        "mean": 149.65
      },
      "scenarioDuration": {
        "min": 5379.5,
        "max": 11092,
        "median": 6664,
        "p95": 8644.5,
        "p99": 9774.7
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1513
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 347,
      "pendingRequests": 152,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:12:18.077Z",
      "scenariosCreated": 501,
      "scenariosCompleted": 494,
      "requestsCompleted": 1494,
      "latency": {
        "min": 361,
        "max": 5823,
        "median": 798.5,
        "p95": 1816.8,
        "p99": 2650.3
      },
      "rps": {
        "count": 1499,
        "mean": 149.9
      },
      "scenarioDuration": {
        "min": 5347.6,
        "max": 12523.7,
        "median": 6743.4,
        "p95": 8765,
        "p99": 10142.1
      },
      "scenarioCounts": {
        "Fuzz some stuff": 501
      },
      "errors": {
        "ETIMEDOUT": 2
      },
      "codes": {
        "200": 1494
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 352,
      "pendingRequests": 157,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:12:28.078Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 506,
      "requestsCompleted": 1499,
      "latency": {
        "min": 360,
        "max": 3473,
        "median": 793,
        "p95": 1929.7,
        "p99": 2231.3
      },
      "rps": {
        "count": 1489,
        "mean": 148.9
      },
      "scenarioDuration": {
        "min": 5343.9,
        "max": 9951.3,
        "median": 6825.9,
        "p95": 8712.6,
        "p99": 9413.6
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 1
      },
      "codes": {
        "200": 1499
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 345,
      "pendingRequests": 147,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:12:38.077Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 499,
      "requestsCompleted": 1512,
      "latency": {
        "min": 369,
        "max": 5537,
        "median": 833,
        "p95": 1977.8,
        "p99": 3130.4
      },
      "rps": {
        "count": 1503,
        "mean": 150.6
      },
      "scenarioDuration": {
        "min": 5360.3,
        "max": 10833.3,
        "median": 6762.8,
        "p95": 8845.7,
        "p99": 10098.4
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1512
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 346,
      "pendingRequests": 138,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:12:48.080Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 501,
      "requestsCompleted": 1496,
      "latency": {
        "min": 370,
        "max": 5005,
        "median": 863,
        "p95": 1929.7,
        "p99": 3425.5
      },
      "rps": {
        "count": 1504,
        "mean": 150.4
      },
      "scenarioDuration": {
        "min": 5389.4,
        "max": 10709.4,
        "median": 6864.2,
        "p95": 9055.9,
        "p99": 10066.7
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1496
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 345,
      "pendingRequests": 146,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:12:58.077Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 502,
      "requestsCompleted": 1481,
      "latency": {
        "min": 366,
        "max": 4769,
        "median": 704,
        "p95": 1832.2,
        "p99": 2994.4
      },
      "rps": {
        "count": 1513,
        "mean": 151.45
      },
      "scenarioDuration": {
        "min": 5374.7,
        "max": 12010.3,
        "median": 6754,
        "p95": 8741.1,
        "p99": 10579.6
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 1
      },
      "codes": {
        "200": 1481
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 342,
      "pendingRequests": 178,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:13:08.082Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 496,
      "requestsCompleted": 1516,
      "latency": {
        "min": 356,
        "max": 5899,
        "median": 597.5,
        "p95": 2156.4,
        "p99": 3076.4
      },
      "rps": {
        "count": 1473,
        "mean": 147.3
      },
      "scenarioDuration": {
        "min": 5366.1,
        "max": 12501.9,
        "median": 6768.4,
        "p95": 8770.8,
        "p99": 10471.9
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 1
      },
      "codes": {
        "200": 1516
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 345,
      "pendingRequests": 135,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:13:18.072Z",
      "scenariosCreated": 7,
      "scenariosCompleted": 340,
      "requestsCompleted": 604,
      "latency": {
        "min": 334,
        "max": 5261,
        "median": 1079.5,
        "p95": 2573,
        "p99": 3903.3
      },
      "rps": {
        "count": 489,
        "mean": 49
      },
      "scenarioDuration": {
        "min": 5422.8,
        "max": 10828.4,
        "median": 7224.7,
        "p95": 9586.8,
        "p99": 10562.5
      },
      "scenarioCounts": {
        "Fuzz some stuff": 7
      },
      "errors": {
        "ETIMEDOUT": 1
      },
      "codes": {
        "200": 604
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 11,
      "pendingRequests": 20,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-26T08:13:27.722Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 11
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 20,
      "scenariosAvoided": 0
    }
  ]
};
  </script>

  <style>
      h1 {
        line-height: 200%;
      }

      body {
          background-color: #fcfcfc;
      }

      .container {
          width: 100%;
          min-width: 960px;
      }
  </style>


</head>
<body>

<div class="container">

<div class="row" id="header">
  <div class="col-lg-4 col-lg-offset-4">
    <pre style="font-size: 5pt; background-color: #fcfcfc; border: none;">
            _   _ _ _                                                _
  __ _ _ __| |_(_) | | ___ _ __ _   _      _ __ ___ _ __   ___  _ __| |_
 / _` | '__| __| | | |/ _ \ '__| | | |    | '__/ _ \ '_ \ / _ \| '__| __|
| (_| | |  | |_| | | |  __/ |  | |_| |    | | |  __/ |_) | (_) | |  | |_
 \__,_|_|   \__|_|_|_|\___|_|   \__, |    |_|  \___| .__/ \___/|_|   \__|
                                |___/              |_|

    </pre>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <h1 class="text-center" id="page-title">Test run on <span id="timestamp">date</span></h1>
  </div>
</div>

<div class="row">
  <div class="col-lg-3">
    <p><strong>Summary</strong></p>
    <table class="table table-bordered table-hover table-condensed">
      <tbody>
        <tr>
          <td>Test duration</td>
          <td><span id="testDuration">0</span> sec</td>
        </tr>
        <tr>
          <td>Scenarios created</td>
          <td><span id="scenariosCreated">0</span></td>
        </tr>

        <tr>
          <td>Scenarios completed</td>
          <td><span id="scenariosCompleted">0</span></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="col-lg-5" id="scenarioCountsContainer">
    <div>
      <strong>Scenario counts:</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="scenarioCounts">
      </table>
    </div>
  </div>

  <div class="col-lg-1">
    <div id="codesContainer">
      <strong>Codes</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="codes">
      </table>
    </div>
  </div>

  <div class="col-lg-3">
    <div id="errorsContainer">
      <strong>Errors</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="errors">
      </table>
    </div>
  </div>
</div> <!-- /.row -->

<div class="row">
  <div class="text-center col-lg-12">
    <h2>Charts</h2>
  </div>
</div>

<div class="row">
  <div class="latency-histogram text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="latency text-center col-lg-12"></div>
</div>

<div class="latency-legend"></div>

<div class="row">

</div>

<div class="row">
  <div class="concurrency text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="rps-mean text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="rps-count text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="codes-line text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="errors-line text-center col-lg-12"></div>
</div>


  


</div>

<div class="row">
  <div class="col-lg-8 col-lg-offset-2">
    <h3 class="text-center">Raw report data</h3>
    <p>This is the raw JSON stats output that the report was generated from.</p>
    <div id="editor">
    </div>
  </div>
</div>

<script>
var editor = ace.edit("editor");
editor.getSession().setMode("ace/mode/javascript");
editor.setValue(JSON.stringify(Report, null, 2));
editor.gotoLine(1);editor.setHighlightActiveLine(false);

var l = _;

$('#timestamp').html(moment(Report.aggregate.timestamp).format('DD MMM YYYY HH:mm:SS'));
$('#testDuration').html(l.size(Report.intermediate) * 10);
$('#scenariosCompleted').html(Report.aggregate.scenariosCompleted);
$('#scenariosCreated').html(Report.aggregate.scenariosCreated);

var markers = [];
if(l.size(Report.phases) > 0) {
  markers = l.foldl(Report.phases, function(acc, phase, index) {
    var label = phase.name || 'Phase ' + (index + 1);
    var timestamp = (index === 0) ? 0 : Report.phases[index - 1].duration + acc[index - 1].timestamp;

    acc.push({
      timestamp: timestamp,
      label: label
    });

    return acc;
  }, []);
}

if (l.size(Report.aggregate.scenarioCounts) > 0) {
  l.each(Report.aggregate.scenarioCounts, function(count, name) {
    var $tdName = $('<td>' + name + '</td>');
    var percentage = Math.round(count / Report.aggregate.scenariosCreated * 100 * 1000) / 1000;
    var $tdCount = $('<td>' + count + ' (' + percentage + '%)' + '</td>');
    var $el = $('<tr></tr>')
      .append($tdName)
      .append($tdCount)
      .appendTo($('#scenarioCounts'));
  });
} else {
  $('#scenarioCountsContainer').hide();
}

if (l.size(Report.aggregate.codes) > 0) {
  l.each(Report.aggregate.codes, function(count, code) {
    var anchor = '';
    if (code >= 100 && code < 200) {
      anchor = '#1xx_Informational';
    } else if (code >= 200 && code < 300) {
      anchor = '#2xx_Success';
    } else if (code >= 300 && code < 400) {
      anchor = '#3xx_Redirection';
    } else if (code >= 400 && code < 500) {
      anchor = '#4xx_Client_Error';
    } else if (code >= 500 && code < 600) {
      anchor = '#5xx_Server_Error';
    }

    var $a = $('<a>' + code + '</a>').attr('href', 'https://en.wikipedia.org/wiki/List_of_HTTP_status_codes' + anchor);
    var $td = $('<td></td>').append($a);
    var $el = $('<tr></tr>')
      .append($td)
      .append($('<td>' + count + '</td>'))
      .appendTo($('#codes'));
  });
} else {
  $('#codesContainer').hide();
}

if (l.size(Report.aggregate.errors) > 0) {
  l.each(Report.aggregate.errors, function(count, code) {
    var $el = $('<tr></tr>')
      .append($('<td>' + code + '</td>'))
      .append($('<td>' + count + '</td>'))
      .appendTo($('#errors'));
  });
} else {
  $('#errorsContainer > p').html('&#10004; Test completed without network or OS errors.');
}

var histogramData = l.map(Report.aggregate.latency, function(v, k) { return {bin: k, value: v} });

MG.data_graphic({
  chart_type: 'bar',
  x_label: 'Percentile',
  y_label: '(ms)',
  animate_on_load: true,
  title: 'Overall Latency Distribution',
  description: 'Distribution of all observed response latencies',
  target: '.latency-histogram',
  data: histogramData,
  x_accessor: 'bin',
  y_accessor: 'value',
  binned: true,
  height: 250,
  interpolate: 'monotone',
  padding_percentage: 0,
  bar_orientation: 'vertical',
  width: 450
});

var chartData = l.map(
  window.Report.intermediate,
  function(o,i) {
    return {
      timestamp: i*10+10,

      rpsMean: o.rps.mean,
      rpsCount: o.rps.count,
      concurrency: o.concurrency,
      latencyMax: o.latency.max,
      latencyp99: o.latency.p99,
      latencyp95: o.latency.p95,
      latencyMedian: o.latency.median,
      latencyMin: o.latency.min
    }
  });

//
// Response codes
//

if (l.size(Report.aggregate.codes) > 0) {
  var codesData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.codes, function(count, code) {
      res[code] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueCodes = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.codes, function(count, code) {
      if (l.indexOf(acc, code) === -1) {
        acc.push(code);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    x_label: 'Time',
    y_label: 'Count',
    title: 'HTTP codes',
    description: 'Occurence of HTTP response codes',
    target: '.codes-line',
    data: codesData,
    x_accessor: 'timestamp',
    y_accessor: uniqueCodes,
    legend: uniqueCodes,
    right: 50,
    chart_type: 'line',
    area: false,
    markers: markers,
    width: 900
  });
}

//
// Errors
//

if (l.size(Report.aggregate.errors) > 0) {
  var errorData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.errors, function(count, name) {
      res[name] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueErrors = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.errors, function(count, name) {
      if (l.indexOf(acc, name) === -1) {
        acc.push(name);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    title: 'Error Codes',
    description: 'Occurence of error codes',
    target: '.errors-line',
    data: errorData,
    x_accessor: 'timestamp',
    y_accessor: uniqueErrors,
    chart_type: 'line',
    area: false,
    markers: markers
  });

}

//
// Latency
//
MG.data_graphic({
  chart_type: 'line',
  x_label: 'Time',
  y_label: '(ms)',
  animate_on_load: true,
  area: false,
  title: "Latency At Intervals",
  description: "Latency values at different points during the test run",
  data: chartData,
  target: '.latency',
  width: 900,
  x_accessor: 'timestamp',
  y_accessor: ['latencyMin', 'latencyMedian', 'latencyp95', 'latencyMax'],
  legend: ['min', 'p50', 'p95', 'max'],
  //legend_target: '.latency-legend',
  right: 50,
  interpolate: 'monotone',
  mouseover: function(d, i) {
  },
  markers: markers
        });

            MG.data_graphic({
            animate_on_load: true,
            area: false,
            y_label: 'Count',
            x_label: 'Time',
            title: 'Concurrent users',
            description: 'Concurrent users',
            data: chartData,
            target: '.concurrency',
            x_accessor: 'timestamp',
            y_accessor: ['concurrency'],
            interpolate: 'monotone',
            markers: markers,
            width: 900
            });

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'Mean RPS',
  description: 'Mean requests per second',
  data: chartData,
  target: '.rps-mean',
  x_accessor: 'timestamp',
  y_accessor: ['rpsMean'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'RPS Count',
  description: 'Count of requests per second',
  data: chartData,
  target: '.rps-count',
  x_accessor: 'timestamp',
  y_accessor: ['rpsCount'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});
</script>
<div id="footer">
  <footer>This report was created with <a href="https://artillery.io">Artillery</a> - free open-source load-testing for HTTP and WebSockets</footer>
</div>
</body>
</html>
